<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Erin Lauderdale's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/new.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap"
      rel="stylesheet"
    />
    <script defer src="JS/newmenu.js"></script>
  </head>
</html>
<body>
  <!-- HEADER & MENU
   -------------------------------------------------------------- -->
  <div class="desktop-header">
    <div class="logo">
      <a href="index.html" aria-label="Home"
        ><img class="logo-img" src="images/eldevlogo.svg" alt="ELDev Logo"
      /></a>
    </div>
    <ul class="menu">
      <li>
        <a href="about.html">
          <h2 class="menu-text">About</h2>
          <div class="menu-item"></div
        ></a>
      </li>

      <li>
        <a href="work.html">
          <h2 class="menu-text">Work</h2>
          <div class="menu-item"></div>
        </a>
      </li>
      <li>
        <a href="contact.html">
          <h2 class="menu-text">Contact</h2>
          <div class="menu-item"></div
        ></a>
      </li>
    </ul>
  </div>

  <div class="mobile-header-cont">
    <div class="mobile-header">
      <div class="logo">
        <a href="index.html" aria-label="Home"
          ><img src="images/eldevlogo.svg" alt="ELDev Logo"
        /></a>
      </div>
      <div class="hamburger">
        <img class="menu-icon" src="images/icons/tridot.svg" alt="Menu" />
      </div>
    </div>
    <div class="mobile-menu">
      <div class="mm-item">
        <a href="about.html">
          <h2>About</h2>
        </a>
      </div>

      <div class="mm-item">
        <a href="work.html">
          <h2>Work</h2>
        </a>
      </div>
      <div class="mm-item">
        <a href="contact.html">
          <h2>Contact</h2>
        </a>
      </div>
    </div>
  </div>
  <!-- ------- -->

  <div class="page-content">
    <div class="main-heading">
      <h1>Hi! I'm Erin.</h1>
    </div>
    <div class="hero">
      <div class="headshot">
        <img
          src="images/indexheadshot.png"
          alt="Erin smiles and waves while wearing a yellow beanie and black and white sweater"
        />

        <div class="y-hero-box"></div>
      </div>

      <div class="hero-content">
        <div class="hero-text">
          <h2>
            I'm a <span class="p-highlight">UX & UI designer</span> specializing
            in web design and accessibility located in
            <span class="p-highlight">Long Beach, California</span>.
          </h2>
        </div>
        <button class="g-btn" type="button">
          <a href="work.html">View My Work</a>
        </button>
      </div>
    </div>
  </div>
</body>
